<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutritional Screening</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            background-color: skyblue;
            padding: 20px;
            border-radius: 10px;
        }

        .bmi-form {
            /* background-color: white; */
            padding: 20px;
            border-radius: 10px;
        }

        .bmi-score-table td {
            text-align: center;
            border: 1px solid black;
            font-weight: bold;
        }
        
        .bmi-score-table th {
            text-align: center;
            
            font-weight: bold;
        }

        .points-section {
            margin-top: 30px;
        }

        .points-section ul {
            list-style-type: none;
            padding-left: 0;
        }

        .form-group label , button {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .table-borderless label, .table-borderless li {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: bold;
        }

        .table-borderless span {
            font-family: 'Times New Roman', Times, serif;
            color:red;
        }

       .button-container {
    justify-content: center;
    display: flex;
    gap: 40px;
    margin-top: 10px;
  
}

.save-button, .next-button, .back-button {
    padding: 10px 20px;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
    border-radius:10%;
    font-weight: bold;
    font-size: large;
    background-color: lightgray;

}

input::placeholder {
    font-family: 'Times New Roman', Times, serif; 
}

.form-group span {
    color: red;
}
.date-input {
        width: 250px; /* Adjust width as needed */
        margin-left: 0; /* Center align */
    }
    .text-left {
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
    }

    </style>
</head>

<body style="background-color: skyblue;">
    <div class="container">
        <div class="text-center mb-4">
            <h2 style="font-family: 'Times New Roman', Times, serif;font-size: 42px;"><b>Nutritional Screening</b></h2>
        </div>
        <div class="row justify-content-center">
            <!-- Left Column: Form Inputs -->
            <div class="col-md-5">
                <form class="bmi-form">                  
                    <div class="form-group" style="margin-bottom: 0px;">
            <label for="evaluationdate"><b>Date of Evaluation:</b></label>
            <input type="date" class="form-control date-input" id="evaluationdate">
            <span id="dateError" class="error"></span>
        </div>
        </form></div>
        <div class="col-md-5"></div>
        </div>
        <div class="row justify-content-center">
            <!-- Left Column: Form Inputs -->
            <div class="col-md-5">
                <form class="bmi-form">                  
                    <div class="form-group">
                        <label for="height"><b>Height:</b></label>
                        <input type="number" class="form-control" id="height" placeholder="Enter height in cm">
                        <span id="heightError" class="error"></span>
                    </div>
                    <div class="form-group">
                        <label for="weight"><b>Weight:</b></label>
                        <input type="number" class="form-control" id="weight" placeholder="Enter weight in kg">
                        <span id="weightError" class="error"></span>
                    </div>
                    <div class="form-group">
                        <label for="bmi"><b>BMI:</b></label>
                        <input type="text" class="form-control" id="bmi" readonly>
                    </div>
                    <button type="button" class="btn btn-primary btn-block" onclick="calculateBMI()">Calculate BMI</button>
                </form>
            </div>

            <!-- Right Column: BMI Score Table -->
            <div class="col-md-5">
                
                <h4 style="font-family: 'Times New Roman', Times, serif;"><b>BMI Score:</b></h4>
                <table class="table bmi-score-table" style="border: 2px solid black; 
                border-collapse: collapse; background-color: lightgray;
                 font-family: 'Times New Roman', Times, serif;">
                  <tr>
                    <th style="border: 1px solid black;">WEIGHT CATEGORIES</th>
                    <th style="border: 1px solid black;">BMI (kg/m2)</th>
                </tr>
                <tr>
                    <tr>
                        <td style="border: 1px solid black;">Severely underweight</td>
                        <td style="border: 1px solid black;"> &lt; 16.0</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">Underweight</td>
                        <td style="border: 1px solid black;"> 16.1 - 18.5</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">Healthy weight</td>
                        <td style="border: 1px solid black;"> 18.5 - 24.9</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">Overweight</td>
                        <td style="border: 1px solid black;"> 25 - 29.9</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">Obese</td>
                        <td style="border: 1px solid black;"> 30 - 34.9</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">Severely obese</td>
                        <td style="border: 1px solid black;"> 35 - 39.9</td>
                    </tr>
                </table>
            </div>
            
        </div>
   <br>
        <!-- Additional Points Section -->
        <div class="row justify-content-left ">
            <div class="col-md-12">
                <table class="table table-borderless w-100 mx-auto" style="max-width: 750px;">
                    <tbody>
                        <tr>
                            <td style="width: 70%;">
                                <ul style="padding-left: 20px; margin: 0;">
                                    <li>Unintentional weight loss in last three months</li>
                                </ul>
                            </td>
                            <td style="width: 30%;">
                                <input type="radio" id="weightLossYes" name="weightLoss" value="Yes">
                                <label for="weightLossYes">YES</label>
                                <input type="radio" id="weightLossNo" name="weightLoss" value="No">
                                <label for="weightLossNo">NO</label>
                                <p><span id="weightLossError" class="error"></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 70%;">
                                <ul style="padding-left: 20px; margin: 0;">
                                    <li>Presence of any chronic disease (e.g., Diabetes, hypertension, <br>cardiovascular disease, thyroid, renal & liver disorders, etc.)</li>
                                </ul>
                            </td>
                            <td style="width: 30%;">
                                <input type="radio" id="chronicDiseaseYes" name="chronicDisease" value="Yes">
                                <label for="chronicDiseaseYes">YES</label>
                                <input type="radio" id="chronicDiseaseNo" name="chronicDisease" value="No">
                                <label for="chronicDiseaseNo">NO</label>
                                <p><span id="chronicDiseaseError" class="error"></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 70%;">
                                <ul style="padding-left: 20px; margin: 0;">
                                    <li>Unintentional reduced food intake &gt;5 days</li>
                                </ul>
                            </td>
                            <td style="width: 30%;">
                                <input type="radio" id="foodIntakeYes" name="foodIntake" value="Yes">
                                <label for="foodIntakeYes">YES</label>
                                <input type="radio" id="foodIntakeNo" name="foodIntake" value="No">
                                <label for="foodIntakeNo">NO</label>
                                <p><span id="foodIntakeError" class="error"></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 70%;">
                                <ul style="padding-left: 20px; margin: 0;">
                                    <li>Abnormal biochemical parameter</li>
                                </ul>
                            </td>
                            <td style="width: 30%;">
                                <input type="radio" id="biochemicalYes" name="biochemical" value="Yes">
                                <label for="biochemicalYes">YES</label>
                                <input type="radio" id="biochemicalNo" name="biochemical" value="No">
                                <label for="biochemicalNo">NO</label>
                                <p><span id="biochemicalError" class="error"></span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
               
            </div>
        </div>
        <div class="button-container">
            <button class="back-button" onclick="window.location.href='patient_info.html'">&#8592; Back</button>
            <button class="save-button"  onclick="calculateScore()">Save</button>
            <button class="next-button" onclick="window.location.href='conclusion.html'">Next &#8594;</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="nutri_screening.js"></script>
</body>
</html>
